# Portfolio

./: .env  Dockerfile  Program.cs  ProjectPortfolio.csproj  ProjectPortfolio.sln  appsettings.json  render.yaml
.github/workflows/: LukeWiestPortfolio.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Contexts/: ApplicationDbContext.cs
Controllers/: AccessibilityController.cs  CategoriesAPIController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  PojectsAPIController.cs  PojectsController.cs  ProjectsController.cs  SkillsAPIController.cs  SkillsController.cs  TestimonialsAPIController.cs  TestimonialsController.cs
Migrations/: 20241017220858_InitialCreate.Designer.cs  20241017220858_InitialCreate.cs  20241021195409_InitialCreate.Designer.cs  20241021195409_InitialCreate.cs  20241021234201_UpdateUserModel.Designer.cs  20241021234201_UpdateUserModel.cs  20241022010426_UpdateTestimonialLinkToProjectName.Designer.cs  20241022010426_UpdateTestimonialLinkToProjectName.cs  20241022011248_UpdateTestimonialProjectLink.Designer.cs  20241022011248_UpdateTestimonialProjectLink.cs  20241022012758_FixTestimonialForeignKey.Designer.cs  20241022012758_FixTestimonialForeignKey.cs  20241022020347_InitialCreate.Designer.cs  20241022020347_InitialCreate.cs  20241022021246_AddCustomUsername.Designer.cs  20241022021246_AddCustomUsername.cs  20241022021728_MakeCustomUsernameNullable.Designer.cs  20241022021728_MakeCustomUsernameNullable.cs  20241107202402_UpdateProjectAssociations.Designer.cs  20241107202402_UpdateProjectAssociations.cs  20241123235616_InitialCreate.Designer.cs  20241123235616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Project.cs  ProjectCategory.cs  ProjectSkill.cs  Skill.cs  Testimonial.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appConfig1.arm.json
Services/: DateTimeMiddleWare.cs  DummyEmailSender.cs
ViewModels/: AccessibilityVM.cs
Views/Accessibility/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminDashboard.cshtml  Index.cshtml  Portfolio.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: test.txt
wwwroot/css/: accessibility.css
wwwroot/js/: accessibility.js  portfolio.js
