PORT=5001
CONNECTION_STRING=Host=dpg-ct0bk4ogph6c73a8h62g-a.virginia-postgres.render.com;Database=portfoliodatabase_v3ik;Username=portfoliodatabase_v3ik_user;Password=xaoC33cUvdNc7wr59qFpokaZZTocYAD8;SSL Mode=Require;Trust Server Certificate=true;
